# env
NODE_ENV=development
DEPLOY_GROUP=local

# application
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_HOST=
NEXTAUTH_SECRET=45SFZZ$325

# prisma
DATABASE_URL="file:./db.sqlite"
SHADOW_DATABASE_URL="file:./db.sqlite"